<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cPIN Decoder</title>
</head>

<body>

    <script>
        let VS = 25711489;
        let AM = 29715035;
        let LV = 19986574;
        let NS = 74221381;
        let DNS = 69781651;

        function pinDecode() {
            var key = document.getElementById("passCode").value;
            
            vsPin = VS / key;
            document.getElementById("VS").innerHTML = vsPin;

            amPin = AM / key;
            document.getElementById("AM").innerHTML = amPin;

            lvPin = LV / key;
            document.getElementById("LV").innerHTML = lvPin;

            nsPin = NS / key;
            document.getElementById("NS").innerHTML = nsPin;

            dnsPin = DNS / key;
            document.getElementById("DNS").innerHTML = dnsPin;    
        }
        
    </script>

    <style>
        body {
            /* background-color: black; */
        }

        h3 {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        
        #mainBox {
            background-color: rgb(0, 0, 0);
            margin: 40px auto;
            width: 20vmax;
            padding: 2em;
            justify-content: center;
            font-size: 1rem;
            font-size: 20px;
            color: chartreuse;
            font-family:'Courier New', Courier, monospace;
        }

        ul {
            text-align: center;
            padding-left: 10px;
           
        }

        ul span {
            justify-content: right;
        }
        form {
            background-color: black;
        }
        
    </style>


<div id="mainBox">
    <h3> ATM Card Pin Decoder</h3>
    <form>
        <input type="password" id="passCode" placeholder="Code">
        <button onclick="pinDecode(); return false;">Decode</button>
    </form>

    <ul>Visa Signature: <span id="VS"></span></ul>
    <ul>Aqua Master: <span id="AM"></span></ul>
    <ul>Lifestyle Visa: <span id="LV"></span></ul>
    <ul>Nexus: <span id="NS"></span></ul>
    <ul>DNexus: <span id="DNS"></span></ul>
</div>
</body>

</html>
